<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GLEARNING</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Glearning" name="keywords">
    <meta content="Glearning" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="style.css" rel="stylesheet">
    <link href="shems.css" rel="stylesheet">
    <link href="registration.css" rel="stylesheet">

</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5">
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">My Office</h6>
                        <span>1953 Juan Luna St.</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Email Us</h6>
                        <span>deguzmanangelo69@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Call Us</h6>
                        <span>09672580378</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
        <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 display-4 text-uppercase text-white"><i class="bi bi-building text-primary me-2"></i>GLEARNING</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link active">ABOUT ME</a>
                    <a href="service.html" class="nav-item nav-link">FEATURES</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="project.html" class="dropdown-item active">PHOTOSHOP INTERFACE</a>
                            <a href="team.html" class="dropdown-item">BASIC VIDEO TUTORIALS</a>
                            <a href="testimonial.html" class="dropdown-item">REQUIREMENTS</a>
                            <a href="blog.html" class="dropdown-item">PHOTOSHOP WORKPLACE</a>
                            <a href="detail.html" class="dropdown-item">IMPORTANCE</a>
                            <a href="Lesson2.html" class="dropdown-item">Workspace and environment</a>
                            <a href="Lesson3.html" class="dropdown-item">Working with colors</a>
                            <a href="Lesson4.html" class="dropdown-item">Keyboard shortcuts</a>
                            <a href="Lesson5.html" class="dropdown-item">Creating photo projects</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <a href="" class="nav-item nav-link bg-primary text-white px-5 ms-3 d-none d-lg-block">GET STARTED <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header">
        <h1 class="display-3 text-uppercase text-white mb-3">PHOTOSHOP INTERFACE</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a href="">Home</a></h6>
            <h6 class="text-white m-0 px-3">/</h6>
            <h6 class="text-uppercase text-white m-0">Project</h6>
        </div>
    </div>
    <!-- Page Header Start -->
    

    <!-- Portfolio Start -->
    <div class="container-fluid bg-light py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
        </div>
        <div class="container-fluid py-6 px-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <h1 class="display-5 text-uppercase mb-4">Welcome to <span class="text-primary">Learn</span> about basic photoshop interface</h1>
                    <h4 class="text-uppercase mb-3 text-body">Introduction</h4>
                    <hr>
                    <p>You can use Photoshop for almost any type of image editing, from touching up photos to creating high-quality graphics. In this lesson, we'll introduce you to the Photoshop interface, including how to open files, work with panels, customize the workspace, and change the display size.</p>
                    <p>We'll be using Photoshop CC throughout this tutorial to show you Photoshop's features. If you're using an older version of Photoshop—like Photoshop CS6 or earlier—some features may work a bit differently, but you should still be able to follow along. However, if you're using Photoshop Elements, it's important to note that some of the features covered may be missing or work in a different way.</p>
                    <h4 class="text-uppercase mb-3 text-body">Opening files</h4>
                    <p>Most of the time, you'll want to start by opening an existing photo rather than creating a new blank image. Photoshop allows you to open and edit existing image files, including JPEG, PNG, and PSD (Photoshop document) files.</p>
                    <h4 class="text-uppercase mb-3 text-body">To open a file:</h4>
                    <p>1. Select File > Open.</p>
                    <img src="img/bes1.JPG" alt="Italian Trulli">
                    <br>
                    <p>2. A dialog box will appear. Locate and select the file on your computer, then click Open.</p>
                    <img src="img/bes3.JPG" alt="Italian Trulli">
                    <p>3. The file will appear in Photoshop.</p>
                    <img src="img/bes2.JPG" alt="Italian Trulli">
                    <br>
                    <br>
                    <h4 class="text-uppercase mb-3 text-body">Overview of the Photoshop interface</h4>
                    <hr>
                    <p class="mb-4">Because Photoshop is designed primarily for professional use, the interface may feel a bit complex and intimidating for new users. Even if you have some experience with other image editing software, it's a good idea to become familiar with its main elements.</p>
                    <p>1. Click the buttons in the interactive below to become more familiar with the Photoshop interface.</p>
                    <img src="img/bes3.JPG" alt="Italian Trulli">
                    <br>
                    <br>
                    <h4 class="text-uppercase mb-3 text-body">Working with Tools and other panels</h4>
                    <hr>
                    <img src="img/bes4.JPG" alt="Italian Trulli">
                    <br>
                    <br>
                    <h4 class="text-uppercase mb-3 text-body">The Tools panel</h4>
                    <hr>
                    <p class="mb-4">The Tools panel, where you'll select different tools for editing images, is one of the most important features in Photoshop. Once you've chosen a tool, you'll be able to use it with the current file. Your cursor will change to reflect the currently selected tool.</p>
                    <img src="img/bes5.JPG" alt="Italian Trulli">
                    <br>
                    <br>
                    <p class="mb-4">You can also click and hold to select a different tool. For example, you can click and hold the Rectangle tool to select different Shape tools, like the Ellipse Tool, Line Tool, and Custom Shape Tool.</p>
                    <img src="img/bes6.JPG" alt="Italian Trulli">
                    <br>
                    <br>
                    <h4 class="text-uppercase mb-3 text-body">Showing and hiding panels</h4>
                    <hr>
                    <p class="mb-4">You'll also be able to view and modify information on the current file through the other panels in the workspace. For example, you can view the document's layers in the Layers panel. To show or hide any panel, click the Window menu, then select the desired panel (currently visible panels are indicated by a check mark). In the image below, we're using the Window menu to turn on the History panel.</p>
                    <img src="img/bes7.JPG" alt="Italian Trulli">
                    <br>
                    <br>
                    <p class="mb-4">You can use the double arrows to expand or collapse panels. This can be helpful if you want to temporarily hide a panel without removing it from the workspace.</p>
                    <br>
                    <br>
                    <p class="mb-4">You can also press the Tab key on your keyboard to show or hide all active panels.</p>
                    <br>
                </div>
    <!-- Portfolio End -->
    

    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-6 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 display-4 text-uppercase text-white"><i class="bi bi-building text-primary me-2"></i>GLEARNING</h1>
                </a>
                <p>If you are new to Photoshop then this Glearning website is perfect for you. Let's jump on and about Photoshop.</p>
                <p><i class="fa fa-map-marker-alt me-2"></i>1953 Juan Luna St.</p>
                <p><i class="fa fa-phone-alt me-2"></i>09672580378</p>
                <p><i class="fa fa-envelope me-2"></i>deguzmanangelo69@gmail.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="row g-5">
                    <div class="col-sm-6">
                        <h4 class="text-white text-uppercase mb-4">Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                            <a class="text-white-50" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="text-white text-uppercase mb-4">Popular Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                            <a class="text-white-50" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <h4 class="text-white text-uppercase mb-4">SEND FEEDBACK THROUGH EMAIL</h4>
                        <div class="w-100">
                            <div class="input-group">
                                <input type="text" class="form-control border-light" style="padding: 20px 30px;" placeholder="Your Email Address"><button class="btn btn-primary px-4">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0">
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="py-4 px-5 text-center text-md-start">
                <p class="mb-0">&copy; <a class="text-primary" href="#">HTML Codex</a>. All Rights Reserved.</p>
            </div>
            <div class="py-4 px-5 bg-primary footer-shape position-relative text-center text-md-end">
                <p class="mb-0">Designed by <a class="text-dark" href="https://htmlcodex.com">HTML Codex</a></p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>